(fp_lib_table
  (version 7)
  (lib (name "images")(type "KiCad")(uri "${KIPRJMOD}/components/images.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/components/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/components/keyswitches.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/components/mcu.pretty")(options "")(descr ""))
  (lib (name "pimtrackball")(type "KiCad")(uri "${KIPRJMOD}/components/pimtrackball.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/components/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/components/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/components/KiCad-RP-Pico-main/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "molex")(type "KiCad")(uri "${KIPRJMOD}/components/Molex/molex.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/components/MX_Alps_Hybrid-master/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/components/MX_Alps_Hybrid-master/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/components/MX_Alps_Hybrid-master/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/components/MX_Alps_Hybrid-master/MX_Only.pretty")(options "")(descr ""))
  (lib (name "2.54mmheadercastelation")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/2.54mmheadercastelation.pretty")(options "")(descr ""))
  (lib (name "ABM3-12.000MHZ-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/ABM3-12.000MHZ-D2Y-T.pretty")(options "")(descr ""))
  (lib (name "EnvExtras")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/EnvExtras.pretty")(options "")(descr ""))
  (lib (name "HRO-TYPE-C31-M-12")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/HRO-TYPE-C31-M-12.pretty")(options "")(descr ""))
  (lib (name "NCP1117ST33T3G")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/NCP1117ST33T3G.pretty")(options "")(descr ""))
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/RP2040_minimal.pretty")(options "")(descr ""))
  (lib (name "RT6150B-33GQW")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/RT6150B-33GQW")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/W25Q16JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/components/rp2040extras/W25Q256JVEIQ_TR.pretty")(options "")(descr ""))
)
