(sym_lib_table
  (version 7)
  (lib (name "kbd")(type "Legacy")(uri "${KIPRJMOD}/components/kbd/kicad-symbols/kbd.lib")(options "")(descr ""))
  (lib (name "keebio")(type "Legacy")(uri "${KIPRJMOD}/components/keebio-components-master/keebio.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/components/KiCad-RP-Pico-main/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "${KIPRJMOD}/components/rp2040extras/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "VSYS")(type "Legacy")(uri "${KIPRJMOD}/components/rp2040extras/VSYS.lib")(options "")(descr ""))
  (lib (name "0781271220")(type "Legacy")(uri "${KIPRJMOD}/components/Molex/0781271220.lib")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/components/MX_Alps_Hybrid-master/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KIPRJMOD}/components/mcu.kicad_sym")(options "")(descr ""))
)
